# UmbracoNaviHideIcon

./: .gitignore  LICENSE  README.md  UmbracoNaviHideIcon.sln  paths.json  umbraco-marketplace.json
.github/workflows/: main.yml
UmbracoNaviHideIcon/: ContentTreeNodesRenderingNotification.cs  NotificationComposer.cs  UmbracoNaviHideIcon.csproj  UmbracoNaviHideIconFlagProvider.cs
UmbracoNaviHideIcon.v10.Web/: Startup.cs  UmbracoNaviHideIcon.v10.Web.csproj
UmbracoNaviHideIcon.v10.Web/App_Plugins/UmbracoNaviHideIcon/: UmbracoNaviHideIcon.css  package.manifest
UmbracoNaviHideIcon.v10.Web/Properties/: launchSettings.json
UmbracoNaviHideIcon.v10.Web/Views/: _ViewImports.cshtml
UmbracoNaviHideIcon.v13.Web/: Program.cs  UmbracoNaviHideIcon.v13.Web.csproj  appsettings.json
UmbracoNaviHideIcon.v13.Web/umbraco/Data/: Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
UmbracoNaviHideIcon.v13.Web/umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si
UmbracoNaviHideIcon.v13.Web/umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _0.cfe  _0.cfs  _1.cfe  _1.cfs
UmbracoNaviHideIcon.v13.Web/umbraco/Data/TEMP/InMemoryAuto/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
UmbracoNaviHideIcon.v13.Web/umbraco/Logs/: UmbracoTraceLog.DESKTOP-IT0MUSH.20221009.json
UmbracoNaviHideIcon.v17.Web/: Program.cs  UmbracoNaviHideIcon.v17.Web.csproj
UmbracoNaviHideIcon.v17.Web/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
UmbracoNaviHideIcon.v17.Web/umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _h.cfe  _h.cfs  _h.si  _i.cfe  _i.cfs  _i.si  segments_t
UmbracoNaviHideIcon.v17.Web/umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _i.cfe  _i.cfs  _i.si  _j.cfe  _j.cfs  _j.si  segments_u
UmbracoNaviHideIcon.v17.Web/umbraco/Logs/: UmbracoTraceLog.DESKTOP-IT0MUSH.20251202.json  UmbracoTraceLog.DESKTOP-IT0MUSH.20251207.json
UmbracoNaviHideIcon.v8.Web/: UmbracoNaviHideIcon.v8.Web.csproj  Web.config
UmbracoNaviHideIcon.v8.Web/App_Data/: Umbraco.sdf
UmbracoNaviHideIcon.v8.Web/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
UmbracoNaviHideIcon.v8.Web/Properties/: AssemblyInfo.cs
UmbracoNaviHideIcon.v8.Web/config/: ClientDependency.config
UmbracoNaviHideIcon.v9.Web/: Program.cs  Startup.cs  UmbracoNaviHideIcon.v9.Web.csproj  appsettings.json
UmbracoNaviHideIcon.v9.Web/App_Plugins/UmbracoNaviHideIcon/: UmbracoNaviHideIcon.css
UmbracoNaviHideIcon.v9.Web/Properties/: launchSettings.json
UmbracoNaviHideIcon.v9.Web/Views/: _ViewImports.cshtml
UmbracoNaviHideIcon/App_Plugins/UmbracoNaviHideIcon/: UmbracoNaviHideIcon.css  package.manifest
UmbracoNaviHideIcon/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
UmbracoNaviHideIcon/Client/public/: umbraco-package.json
UmbracoNaviHideIcon/Client/src/: icon-eye-off.ts  umbraco-navi-hide-icon.ts
