<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
			  <TargetFrameworks>net472;net50</TargetFrameworks>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>UmbracoNaviHideIcon</Product>
        <PackageId>UmbracoNaviHideIcon</PackageId>
        <Title>UmbracoNaviHideIcon</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>UmbracoNaviHideIcon</RootNamespace>
    </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="UmbracoCms.Web" Version="8.10.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net50'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.1" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.1" />
	</ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\UmbracoNaviHideIcon\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="App_Plugins\UmbracoNaviHideIcon\UmbracoNaviHideIcon.css" />
    </ItemGroup>
</Project>
