<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
			  <TargetFrameworks>net472;net50</TargetFrameworks>
    </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="UmbracoCms.Web" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net50'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.1" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.1" />
	</ItemGroup>

	<!-- nuget package stuff -->
	<PropertyGroup>
		<PackageId>UmbracoNaviHideIcon</PackageId>
		<Version>1.0.0</Version>
		<Title>UmbracoNaviHideIcon</Title>
		<Authors>Lantzify</Authors>
		<Owners>Lantzify</Owners>
		<PackageIconUrl></PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Lantzify/UmbracoNaviHideIcon</PackageProjectUrl>
		<PackageTags>Umbraco</PackageTags>
		<RepositoryUrl>https://github.com/Lantzify/UmbracoNaviHideIcon</RepositoryUrl>
		<Description>UmbracoNaviHide is a umbraco v8+ package that displays an icon on the content nodes that are not visible on the front-end </Description>
		<Summary>UmbracoNaviHide is a umbraco v8+ package that displays an icon on the content nodes that are not visible on the front-end </Summary>
		<Tags>umbraco</Tags>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<ContentTargetFolders>content</ContentTargetFolders>

		<PackageOutputPath>../../build/Release</PackageOutputPath>
	</PropertyGroup>

	<!-- package files -->
	<ItemGroup>
		<Content Include="App_Plugins\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>

		<!-- target file to copy app_plugins in .netcore -->
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<!-- Workaround for this bug (replace the analyzer name with the one you need to exclude (filename only, no extension) -->
	<Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>
</Project>
