<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
			  <TargetFrameworks>net8.0</TargetFrameworks>
				<StaticWebAssetBasePath>App_Plugins/UmbracoNaviHideIcon</StaticWebAssetBasePath>
    </PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0" />
				<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
		</ItemGroup>

	<PropertyGroup>
		<PackageId>UmbracoNaviHideIcon</PackageId>
		<Version>2.0.0</Version>
		<Title>UmbracoNaviHideIcon</Title>
		<Authors>Lantzify</Authors>
		<Owners>Lantzify</Owners>
		<PackageIconUrl></PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Lantzify/UmbracoNaviHideIcon</PackageProjectUrl>
		<PackageTags>Umbraco umbraco-marketplace</PackageTags>
		<RepositoryUrl>https://github.com/Lantzify/UmbracoNaviHideIcon</RepositoryUrl>
		<Description>UmbracoNaviHide is a umbraco v8+ package that displays an icon on the content nodes that are not visible on the front-end</Description>
		<Summary>UmbracoNaviHide is a umbraco v8+ package that displays an icon on the content nodes that are not visible on the front-end</Summary>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<ContentTargetFolders>content</ContentTargetFolders>

		<PackageOutputPath>/build/Release</PackageOutputPath>
	</PropertyGroup>
</Project>
